<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box1 {
        border: 2px solid red;
      }
      .box2 {
        border: 2px solid forestgreen;
      }
      .box3 {
        border: 2px solid blue;
      }
      .box4 {
        border: 2px solid violet;
      }
      .box5 {
        border: 2px solid yellow;
      }
      .box6 {
        border: 2px solid chocolate;
      }
      .container {
        border: 2px solid black;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: 200px 200px;
        gap: 5px;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1">1</div>
      <div class="box2">1</div>
      <div class="box3">3</div>
      <div class="box4">4</div>
      <div class="box5">5</div>
      <div class="box6">6</div>
    </div>
  </body>
</html>
