<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a:active {
        color: blue;
      }
      a:visited {
        color: red;
      }
      a:hover {
        color: green;
      }
      .btn:hover {
        background-color: green;
        color: white;
      }
      .btn {
        background-color: yellow;
        color: black;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
      }
      .box:nth-child(3) {
        background-color: red;
      }
      .box:last-child {
        color: blueviolet;
      }
      .box:first-child {
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <a href="https://www.facebook.com">facebook</a>
    <a href="https://www.instagram.com">Instagram</a>

    <button class="btn">Submit</button>

    <div class="container">
      <div class="box">hi</div>
      <div class="box">by</div>
      <div class="box">see u</div>
      <div class="box">gd Ny8</div>
      <div class="box">gd mng</div>
    </div>
  </body>
</html>
