<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .listItems {
        list-style-type: square;
        color: blue;
        font-size: 20px;
        font-weight: bold;
        border: 1px solid black;
      }
      .orderList {
        list-style-type: upper-roman;
        color: green;
        font-size: 20px;
        font-weight: bold;
      }
      .btn {
        background-color: orange;
        color: white;
        font-size: 20px;
        font-weight: bold;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }
      .btn:hover {
        background-color: darkorange;
      }
    </style>
  </head>
  <body>
    <ul class="listItems">
      <li class="listItem">Apple</li>
      <li class="listItem">Mango</li>
      <li class="listItem">Pears</li>
      <li class="listItem">Banana</li>
    </ul>
    <ol class="orderList">
      <li class="listItem">Apple</li>
      <li class="listItem">Mango</li>
      <li class="listItem">Pears</li>
      <li class="listItem">Banana</li>
    </ol>
    <input type="submit" value="Submit" class="btn" />
  </body>
</html>
