<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .sun {
        width: 200px;
        height: 200px;
        background-color: yellow;
        border-radius: 50%;
        box-shadow: 0px 0px 100px 50px yellow, inset 0px 0px 50px 10px orange;
        margin: 100px 150px;
      }
      .moon {
        width: 200px;
        height: 200px;
        background-color: lightgray;
        border-radius: 50%;
        box-shadow: 0px 0px 100px 50px lightgray, inset 0px 0px 50px 10px gray;
        margin: 100px 150px;
      }
      .sun1 {
        font-size: 24px;
        font-weight: bold;
        text-shadow: 0px 0px 5px orange, inset 0px 0px 5px yellow;
        color: orange;
        margin-left: 190px;
      }
      .moon1 {
        font-size: 24px;
        font-weight: bold;
        text-shadow: 2px 2px 10px gray, inset 0px 0px 5px rgb(202, 98, 98);
        color: gray;
        margin-left: 180px;
      }
      .square {
        width: 200px;
        height: 200px;
        background-color: rgb(141, 203, 15);
        box-shadow: inset 0px 0px 50px 10px rgb(14, 191, 138);
        border-radius: 50% 0px 50% 0px;
        margin: 150px;
      }
    </style>
  </head>
  <body>
    <p class="sun1">THE SUN</p>
    <div class="sun"></div>
    <p class="moon1">THE MOON</p>
    <div class="moon"></div>
    <div class="square"></div>
  </body>
</html>
