<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login to Learn</title>
    <style>
      .login {
        border: 2px solid black;
        width: 300px;
        padding: 20px;
        margin: auto;
        margin-top: 100px;
        text-align: center;
        box-shadow: 5px 5px 10px grey;
        border-radius: 10px;
      }
      input {
        width: 90%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid grey;
      }
      button {
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        background-color: blue;
        color: white;
        cursor: pointer;
        margin: 10px;
      }
      button:hover {
        background-color: darkblue;
      }
    </style>
  </head>
  <body>
    <form action="#" class="login">
      <h2>Login to Continue..</h2>
      <input type="text" placeholder="Username" required /><br /><br />
      <input type="email" placeholder="Email" required /><br /><br />
      <input type="password" placeholder="Password" required /><br /><br />
      <button>Log in</button>
      <p>Don't have account <a href="#">signup</a></p>
    </form>
  </body>
</html>
