<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>user review</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        display: flex;
        /* justify-content: space-around; */
        gap: 5px;
        width: 100vw;
        margin-top: 10px;
        padding: 1px;
        /* flex-wrap: wrap; */
        margin: 15px;
      }

      .box {
        width: 16%;
        /* border: 2px solid black; */
        box-shadow: 0px 0px 1px grey;
        border-radius: 10px;
      }

      .logo {
        width: 100%;
        border-radius: 10px;
        background-color: rgb(255, 196, 0);
        display: block;
      }

      .productImg {
        width: 100%;
        border-radius: 10px 10px 0px 0px;
      }

      .title {
        font-size: 12px;
        font-weight: 590;
        padding: 0.5em 1em;
        /* background-color: rgb(255, 196, 0);*/
        display: block;
      }

      .brand {
        font-size: 16px;
        font-weight: 600;
        padding: 0.5em;
      }

      .line {
        border: 1px dashed rgb(165, 163, 163);
        width: 95%;
        margin: 0px auto 0px auto;
      }

      .price {
        font-weight: bold;
        padding: 0.5em;
      }

      .offer {
        font-size: 10px;
        display: block;
        display: flex;
        /* padding: 10px; */
        padding-left: 10px;
        margin-bottom: 5px;
      }
      .oPrice {
        margin-right: 1em;
        text-decoration: line-through;
      }

      @media (max-width: 900px) {
        .box {
          border: 2px solid blue;
          min-width: 32vw;
        }
        .container {
          flex-wrap: wrap;
          /* justify-content: space-between; */
        }
      }

      @media (max-width: 600px) {
        .container {
          flex-wrap: wrap;
          /* justify-content: space-between; */
        }

        .box {
          border: 1px solid red;
          min-width: 32vw;
        }

        .productImg {
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="box">
        <div class="logo">
          <img src="./img1.png" alt="product1" class="productImg" />
          <span class="title">10W BoAt Signature Sound</span>
        </div>
        <p class="brand">boAt Aavante Bar Joy</p>
        <div class="line"></div>
        <p class="price">₹5,999</p>
        <div class="offer">
          <span class="oPrice">₹6,990</span>
          <span class="offer">14% off</span>
        </div>
      </div>
      <div class="box">
        <div class="logo">
          <img src="./img2.png" alt="product1" class="productImg" />
          <span class="title"> boAt Bassheads 211</span>
        </div>
        <p class="brand">boAt Aavante Bar Joy</p>
        <div class="line"></div>
        <p class="price">₹5,999</p>
        <div class="offer">
          <span class="oPrice">₹6,990</span>
          <span class="offer">14% off</span>
        </div>
      </div>
      <div class="box">
        <div class="logo">
          <img src="./img3.png" alt="product1" class="productImg" />
          <span class="title"> boAt Bassheads 211</span>
        </div>
        <p class="brand">boAt Aavante Bar Joy</p>
        <div class="line"></div>
        <p class="price">₹5,999</p>
        <div class="offer">
          <span class="oPrice">₹6,990</span>
          <span class="offer">14% off</span>
        </div>
      </div>
      <div class="box">
        <div class="logo">
          <img src="./img4.png" alt="product1" class="productImg" />
          <span class="title"> boAt Bassheads 211</span>
        </div>
        <p class="brand">boAt Aavante Bar Joy</p>
        <div class="line"></div>
        <p class="price">₹5,999</p>
        <div class="offer">
          <span class="oPrice">₹6,990</span>
          <span class="offer">14% off</span>
        </div>
      </div>
      <div class="box">
        <div class="logo">
          <img src="./img5.png" alt="product1" class="productImg" />
          <span class="title"> boAt Bassheads 211</span>
        </div>
        <p class="brand">boAt Aavante Bar Joy</p>
        <div class="line"></div>
        <p class="price">₹5,999</p>
        <div class="offer">
          <span class="oPrice">₹6,990</span>
          <span class="offer">14% off</span>
        </div>
      </div>
      <div class="box">
        <div class="logo">
          <img src="./img6.png" alt="product1" class="productImg" />
          <span class="title"> boAt Bassheads 211</span>
        </div>
        <p class="brand">boAt Aavante Bar Joy</p>
        <div class="line"></div>
        <p class="price">₹5,999</p>
        <div class="offer">
          <span class="oPrice">₹6,990</span>
          <span class="offer">14% off</span>
        </div>
      </div>
    </div>
  </body>
</html>
