<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        border: 2px solid black;
        display: flex;
        justify-content: center;
        height: 40vh;
        justify-content: right;
        align-items: center;
      }
      .box1 {
        border: 2px solid violet;
        height: 100px;
        width: 100px;
        flex: 1;
      }
      .box2 {
        border: 2px solid blue;
        height: 100px;
        width: 100px;
        flex: 1;
      }
      .box3 {
        border: 2px solid green;
        height: 100px;
        width: 100px;
        flex: 2;
      }
      .box4 {
        border: 2px solid orange;
        height: 100px;
        width: 100px;
        flex: 1;
      }
      .box5 {
        border: 2px solid red;
        height: 100px;
        width: 100px;
        flex: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1">Box1</div>
      <div class="box2">Box2</div>
      <div class="box3">Box3</div>
      <div class="box4">Box4</div>
      <div class="box5">Box5</div>
    </div>
  </body>
</html>
